# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.mayaqq
	archives_base_name = cutscenary

# Dependencies
	fabric_version=0.88.1+1.20.1
	yacl_version=3.1.1+1.20-fabric
	modmenu_version=7.2.1
